{
  "name": "@ri-dev/react-cursor-kit",
  "version": "0.1.2",
  "description": "React customizable cursor kit: custom mouse, cursor follower, trailing cursor, and animated cursor components",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react cursor",
    "custom cursor",
    "react mouse follower",
    "cursor animation",
    "react cursor kit",
    "cursor trail",
    "cursor component",
    "animated cursor react"
  ],
  "author": "Ramazan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramazanismayilov/react-cursor-kit"
  },
  "bugs": {
    "url": "https://github.com/ramazanismayilov/react-cursor-kit/issues"
  },
  "homepage": "https://github.com/ramazanismayilov/react-cursor-kit#readme"
}
